.contact {
  display: grid;
  grid-template-rows: 20rem 1fr;
  gap: 1rem;
  place-items: center;
}

.contact > .header {
  z-index: 1;
  margin-top: 10rem;

  display: grid;
  justify-items: center;
}

.contact .header h1 {
  font-size: 7.5rem;
  font-family: 'Great Vibes', 'Raleway', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}

.contact > .res-container {
  position: relative;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
  background-color: rgb(0, 0, 0, 0.7);
}

.text-container {
  padding: 5rem;
  display: grid;
  grid-template: "A A A" 1fr
                 "B C D" 3fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  height: 60%;
  width: 60%;
  background-color: rgb(255, 255, 255, 0.1);
  color: white;
  font-family: Merriweather, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.text-container :nth-child(1) {
  align-self: center;
  grid-area: A;
}

.text-container :not(:first-child)::first-line {
  font-weight: 700;
  font-size: 3rem;
  color: orange;
}

.text-container :not(:first-child) {
  font-size: 2rem;
}

.text-container :nth-child(2) {
  grid-area: B;
  white-space: pre-line;
}

.text-container :nth-child(3) {
  grid-area: C;
  white-space: pre-line;
}

.text-container :nth-child(4) {
  grid-area: D;
  white-space: pre-line;
}

.img-container {
  margin-left: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}

.img-container > :nth-child(2) {
  z-index: 2;
  grid-area: 2 / 1 / 4 / 3;
}

.img-container > :nth-child(1) {
  z-index: 3;
  grid-area: 1 / 2 / 3 / 4;
}

.img-container img {
  height: auto;
  max-width: calc((100vh - 25rem)*(1/2));
  border-radius: 3rem;
  box-shadow: 0 0 3rem -1.0rem white;
}


